
!!! File not found or not readable: experiment.tex !!!
Total
Words in text: 46066
Words in headers: 415
Words outside text (captions, etc.): 7106
Number of headers: 101
Number of floats/tables/figures: 33
Number of math inlines: 1763
Number of math displayed: 290
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  7422+77+1300 (23/3/559/73) File(s) total: atomic_physics.tex
  50+0+0 (0/0/0/0) File(s) total: front_matter.tex
  9111+86+1139 (19/4/282/76) File(s) total: hidden_variables.tex
  1607+8+98 (3/0/12/0) File(s) total: introduction.tex
  23087+155+3403 (31/15/824/137) File(s) total: numerics.tex
  4+22+0 (5/0/0/0) File(s) total: software.tex
  4001+32+781 (11/7/79/4) File(s) total: velocimetry.tex
  784+35+385 (9/4/7/0) File(s) total: wave_mixing.tex

(errors:1)
