Total
Words in text: 32393
Words in headers: 282
Words outside text (captions, etc.): 4690
Number of headers: 64
Number of floats/tables/figures: 31
Number of math inlines: 1118
Number of math displayed: 166
Files: 9
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  4049+48+783 (13/3/265/31) File(s) total: atomic_physics.tex
  725+17+385 (4/4/7/0) File(s) total: experiment.tex
  50+0+0 (0/0/0/0) File(s) total: front_matter.tex
  1370+19+65 (3/2/39/13) File(s) total: hidden_variables.tex
  1595+3+104 (2/0/12/0) File(s) total: introduction.tex
  20562+152+2572 (30/15/716/118) File(s) total: numerics.tex
  4+6+0 (1/0/0/0) File(s) total: software.tex
  4002+24+781 (8/7/79/4) File(s) total: velocimetry.tex
  36+13+0 (3/0/0/0) File(s) total: wave_mixing.tex

