Total
Words in text: 67630
Words in headers: 485
Words outside text (captions, etc.): 11930
Number of headers: 132
Number of floats/tables/figures: 56
Number of math inlines: 2125
Number of math displayed: 332
Files: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1240+3+0 (3/0/1/0) File(s) total: front_matter.tex
  1974+6+97 (2/0/12/0) File(s) total: introduction.tex
  7422+77+1304 (23/3/565/73) File(s) total: atomic_physics.tex
  23225+153+3393 (31/15/828/137) File(s) total: numerics.tex
  9364+84+1622 (26/7/7/0) File(s) total: software.tex
  7285+44+1990 (14/16/220/14) File(s) total: velocimetry.tex
  17120+118+3524 (33/15/492/108) File(s) total: hidden_variables.tex

