Total
Words in text: 66970
Words in headers: 519
Words outside text (captions, etc.): 10935
Number of headers: 138
Number of floats/tables/figures: 51
Number of math inlines: 2068
Number of math displayed: 333
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  7422+76+1300 (23/3/559/73) File(s) total: atomic_physics.tex
  50+0+0 (0/0/0/0) File(s) total: front_matter.tex
  16752+117+3154 (32/14/478/107) File(s) total: hidden_variables.tex
  2721+14+98 (4/0/16/0) File(s) total: introduction.tex
  23088+155+3403 (31/15/824/137) File(s) total: numerics.tex
  9601+82+1604 (26/5/8/0) File(s) total: software.tex
  6552+40+991 (13/10/176/16) File(s) total: velocimetry.tex
  784+35+385 (9/4/7/0) File(s) total: wave_mixing.tex

