Total
Words in text: 34244
Words in headers: 291
Words outside text (captions, etc.): 4992
Number of headers: 70
Number of floats/tables/figures: 39
Number of math inlines: 872
Number of math displayed: 143
Files: 9
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1753+28+325 (9/2/26/8) File(s) total: atomic_physics.tex
  725+17+385 (4/4/7/0) File(s) total: experiment.tex
  50+0+0 (0/0/0/0) File(s) total: front_matter.tex
  1370+19+65 (3/2/39/13) File(s) total: hidden_variables.tex
  2596+7+195 (3/1/6/0) File(s) total: introduction.tex
  20562+152+2572 (30/15/716/118) File(s) total: numerics.tex
  4435+33+760 (11/9/1/0) File(s) total: software.tex
  2717+22+690 (7/6/77/4) File(s) total: velocimetry.tex
  36+13+0 (3/0/0/0) File(s) total: wave_mixing.tex

