Total
Words in text: 67639
Words in headers: 485
Words outside text (captions, etc.): 12034
Number of headers: 132
Number of floats/tables/figures: 57
Number of math inlines: 2126
Number of math displayed: 332
Files: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1240+3+0 (3/0/1/0) File(s) total: front_matter.tex
  1974+6+97 (2/0/12/0) File(s) total: introduction.tex
  7422+77+1304 (23/3/565/73) File(s) total: atomic_physics.tex
  23225+153+3393 (31/15/828/137) File(s) total: numerics.tex
  9370+84+1622 (26/7/7/0) File(s) total: software.tex
  7292+44+2090 (14/17/221/14) File(s) total: velocimetry.tex
  17116+118+3528 (33/15/492/108) File(s) total: hidden_variables.tex

