Total
Words in text: 48831
Words in headers: 434
Words outside text (captions, etc.): 7487
Number of headers: 105
Number of floats/tables/figures: 35
Number of math inlines: 1850
Number of math displayed: 312
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  7422+77+1300 (23/3/559/73) File(s) total: atomic_physics.tex
  50+0+0 (0/0/0/0) File(s) total: front_matter.tex
  11876+105+1520 (23/6/369/98) File(s) total: hidden_variables.tex
  1607+8+98 (3/0/12/0) File(s) total: introduction.tex
  23087+155+3403 (31/15/824/137) File(s) total: numerics.tex
  4+22+0 (5/0/0/0) File(s) total: software.tex
  4001+32+781 (11/7/79/4) File(s) total: velocimetry.tex
  784+35+385 (9/4/7/0) File(s) total: wave_mixing.tex

